Pitanja za teoriju, klasifikovana

Strukture:

    Trie: 1.1, 1.2

    Disjunktni Skup: 1.4, 2.4

    Upiti Raspona (AISP): 1.3

    Segmentno Stablo: 1.5, 1.6, 1.7

Grafovi:

    DFS: 1.9, 1.10, 1.11

    BFS: 1.2

    Topološko Sortiranje: 1.13, 2.2, 2.3

    Najkraći Put (Jedan čvor): 1.14, 1.15, 2.6, 2.7, 3.3, 3.4

    Najkraći Put (Svi čvorovi): 1.17, 2.8, 2.11, 3.7

    Minimalno Povezujuće Drvo: 1.16, 2.9, 2.10, 3.5, 3.6

    Mostovi/Artikulacione Tačke: 2.4, 2.5

    Jaka Složenost: 3.1

    Ojler/Hamilton Putevi: 3.2

Algebarski Algoritmi:

    Euklid: 1.18, 1.19, 2.15

    Faktorizacija: 1.20, 1.21, 1.22, 2.12

    Modularna Aritmetika: 2.13, 2.14, 2.15, 3.9

    Furije: 2.16, 3.10, 3.11

    RSA Kriptografija: 3.8

Niske:

    Heširanje Niski: 1.24, 2.17

    z-niz: 1.25, 2.18

    KMP: 1.25, 2.19, 3.12, 3.13
